
.left-col{
    width: 20%;
    background-color: rgba(0, 0, 0, 0.613);
    /* height: 100vh; */
}
.right-col{
    height: auto;
}

.card{
    box-shadow: 0 0 10px solid black;
    transition: all 0.5s;
    background-color: rgba(105, 163, 239, 0.575);
    align-items: center;
    border-bottom: 1px solid dodgerblue;
    width: 100%;
    margin: 10px 0;
    padding-left: 1vmax;
    display: flex;
}
.card:hover{
    transform: translateY(-3px);
    background-color: rgb(50, 80, 187);
}


.document-card{
    width: 30vw;
    /* min-height: 35vh; */
}


.card-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 15vw; */
}

.subject-container{
    display: flex;
    flex-wrap: wrap;
}
.chapter-container{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.hamburger > svg{
    font-size: 3vmax;
    margin-left: 1vmax;
    border: 1px solid gray;
    box-shadow: 0 0 5px solid black;
}

.document-container{
    display: flex;
    flex-wrap: wrap;
    /* width: max-content; */
    min-width: 30vw;
    box-shadow: 0px 2px 10px black;
    background-color: gray;
    margin: 1.5vmax;
    transition: all 0.5s;
}

.document-container:hover{
    transform: translateY(-5px);
}

.title{
    text-align: center;
    margin: auto;
    font-weight: 800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 1vmax;
    font-size: 25px;
}
.doc-img{
    width: 25vw;
    height: 25vh;
}
.doc-img img{
    width: 100%;
    height: 100%;
    transition: all 1s;
}

.document-container img:hover{
   border-radius: 50%;
}

.document-container .description{
    /* text-align: center;
    justify-content: flex-start; */
    font-weight: 500;
    font-size: 15px;
    font-family: "Roboto ",sans-serif;
    padding: 1vmax;
    word-wrap: break-word;
}

.document-container .btn{
    display: flex;
    justify-content: space-around;
    padding-bottom: 1vmax;
}
.document-container .btn a{
   background-color: rgb(115, 147, 227);
   width: 30%;
   max-height: 30vh;
   outline: none;
   padding: 1vmax;
   font-size: 18px;
   transition: all 0.5s;
}
.document-container .btn a:hover{
    border-radius: 10%;
    background-color: rgb(45, 68, 152);
}

/* .chapter-container >div{
    max-width: 50vw;
    margin: 40px;
} */


@media  screen and (max-width:650px) {
    .document-container>div,.subject-container>div{
        max-width: 100%;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .chapter-container >div{
        text-align: center;
        justify-content: center;
        margin: 30px;
        padding: 15px;
        min-width: 62vw;
    }
    .doc-img,.document-card>.btn>a,.document-card>.description{
        max-width: 100%;
        text-align: center;
        justify-content: center;
        place-items: center;
        padding: 10px;
    }
    
}
  